<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            text-align: left;
            padding: 10px 0;
            font-size: 30px;
            justify-content: space-between;
            overflow: auto;
            width: 400px;
            height: 300px;
        }

        .grid-container1 {
            display: grid;
            grid-template: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container1>div {
            text-align: center;
            padding: 10px 0;
            font-size: 10px;
            justify-content: space-between;
            width: 80%;
            height: 35%px;
            border: .3px solid black;
        }

        h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 60%;
            width: 80%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>GradNet</h2>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#menu1">Overview</a></li>
            <li><a href="#menu2">Jobs</a></li>
            <li><a href="#menu3">Candidates</a></li>
        </ul>

        <div class="tab-content" contenteditable="true">
            <div id="home" class="tab-pane fade in active">
                <div class="grid-container1">
                    <div class="w3-container">
                        <form action="/action_page.php">
                            <img id="blah" src="#" alt="your image" />
                            <input type="file" name="pic" accept="image/*" onchange="readURL(this);">
                            <h4 align="center" contenteditable="true"> Company Name Insert here.</h4>
                        </form>
                    </div>
                    <div class="w3-container">
                        <p contenteditable="true">SkyWay Capital Company greets you! We are happy to announce about our opening within the framework of close and fruitful cooperation with the SkyWay group of Companies. Our main task is to support and develop the SKYWAY project,
                            to successfully bring the innovative transport system to the world market.</p>
                    </div>
                    <div class="w3-container">
                        <h2>Company Review</h2>
                    </div>
                </div>
            </div>

            <div id="menu1" class="tab-pane fade">
                <h3>You Got Mail!</h3>
                <table id="bodytable" class="table" width="500" style="border:1px solid #333" cellpadding="20" cellspacing="0" height="100%" width="100%">
                    <tr>
                        <td align="center" valign="top"></td>
                    </tr>
                    <Tr>
                        <td align="center" valign="top">
                            <table id="emailConatiner" align="center" width="600" border="0" cellspacing="0" cellpadding="20" style="border:1px solid #ccc;">
                                <tr>
                                    this is where header content goes.
                                    <td>data info</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="20" width="100%" id="emailBody">
                                <tr>
                                    <td align="center" valign="top">
                                        This is where my body content goes.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                <tr>
                                    <td align="center" valign="top">
                                        This is where my footer content goes.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                </tr>
                </table>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h1>Activity</h1>
            </div>

            <div id="menu3" class="tab-pane fade">
                <h1>Interviews</h1>
            </div>

        </div>

        <script>
            $(document).ready(function() {
                $(".nav-tabs a").click(function() {
                    $(this).tab('show');
                });
                $('.nav-tabs a').on('shown.bs.tab', function(event) {
                    var x = $(event.target).text(); // active tab
                    var y = $(event.relatedTarget).text(); // previous tab
                    $(".act span").text(x);
                    $(".prev span").text(y);
                });
            });

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        $('#blah')
                            .attr('src', e.target.result)
                            .width(250)
                            .height(auto);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
</body>

</html>